{
  "mcpServers": {
    "project-graph": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "../project-graph-service/packages/service",
        "mcp"
      ],
      "env": {}
    },

    "process-runner": {
      "command": "node",
      "args": ["../mcp-process-runner/dist/index.js"]
    },

    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },

    "Unity-MCP": {
      "type": "stdio",
      "command": "/home/pduchesne/Sources/claude/hilats/geogame3d/Library/mcp-server/linux-x64/unity-mcp-server",
      "args": [
        "--port=9050",
        "--plugin-timeout=10000",
        "--client-transport=stdio"
      ]
    }
  }
}